spring.application.name=zadanie2
springdoc.api-docs.path=/v3/api-docs

## Flyway initialization
spring.flyway.enabled=true

## H2 database (uncomment to use H2 instead of MySQL)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

## MySQL database (uncomment to use MySQL instead of H2) >> also run if you do not have mysql running > mysql.sh
spring.datasource.url=jdbc:mysql://localhost:3306/zadanieDb
spring.datasource.username=root
spring.datasource.password=secret

