spring.application.name=zadanie2


#spring.datasource.url=jdbc:mysql://localhost:3306/zadanie2
#spring.datasource.username=root
#spring.datasource.password=1234


## H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

## Flyway initialization
spring.flyway.enabled=true



